# proektLider

./: pom.xml
src/main/java/: MyServlets.java  RunTest.java
src/main/java/constantText/: ConstantText.java
src/main/java/curator/: DeductStudentServlet.java  EnlistementSudent.java  GradeServlet.java  InfoStudentServlet.java  SearchInfoStudentServlet.java  SetingMessage.java  SuccessfulEnrollment.java
src/main/java/dataBase/: DBControl.java  DBControlMetodist.java
src/main/java/logicProgramm/: SenderEmail.java  ValidationString.java
src/main/java/student/: InStudentServlet.java  RecoverPasswordStudentServlet.java  RegistrationStudentServlet.java  Student.java  StudentBuilder.java
src/main/webapp/cabinet_student/: personal_student_room.jsp  recover_password_student.jsp  registration_student.jsp  start_student.jsp
src/main/webapp/metodist/: enlistement.jsp  info_student.jsp  search_info_student.jsp  select_deduct.jsp  setting_message.jsp  start_metodist.jsp  student_in_grade.jsp  successful_enrollment.jsp
